CLEANFILES = *~


PERLPROGS = \
     complementary-rate.pl \
     cooked2fntbl.pl \
     cooked2lex.pl \
     cooked2ngram.pl \
     cooked2raw.pl \
     cooked2tt.pl \
     cooked2wtree.pl \
     evaluate.pl \
     interchange-matrix.pl \
     lex2theta.pl \
     majority-voter.pl \
     mean-and-sd.pl \
     raw2tntraw.pl \
     split-corpus.pl \
     tt2cooked.pl \
     unknown-word-ratio.pl \
     wsj2cooked.pl 

PYTHONPROGS = \
     cooked2lex.py


dist_bin_SCRIPTS = $(PERLPROGS) $(PYTHONPROGS)

